In [83]:
import pandas as pd
import random

In [84]:
def run2048(sequence, return_type='describe'):
    !python game.py {sequence}
    df = pd.read_csv('stats.csv')
    if return_type == 'describe':
        return df[['Highest','Turns']].describe()
    elif return_type == 'df':
        return df

In [94]:
# Clockwise
clkwise_data = run2048('clkwise')
clkwise_data

Sequence:
['up', 'right', 'down', 'left']

          Highest       Turns
count  100.000000  100.000000
mean   228.480000  208.780000
std    126.783716   83.012909
min     64.000000   79.000000
25%    128.000000  141.750000
50%    256.000000  199.500000
75%    256.000000  257.000000
max    512.000000  432.000000

In [95]:
# Counter-Clockwise
cclkwise_data = run2048('cclkwise')
cclkwise_data

Sequence:
['up', 'left', 'down', 'right']

          Highest       Turns
count  100.000000  100.000000
mean   241.920000  210.660000
std    113.097766   67.988594
min     64.000000   88.000000
25%    128.000000  157.500000
50%    256.000000  203.000000
75%    256.000000  245.000000
max    512.000000  442.000000

In [96]:
# Weighted Pattern
pattern_data = run2048('weighted_pattern')
pattern_data

Sequence:
['down', 'up', 'down', 'right', 'down', 'down', 'left', 'left', 'right', 'left', 'down', 'down', 'left', 'left', 'left', 'up', 'down', 'down', 'left', 'up', 'left', 'down', 'right', 'left', 'left', 'down', 'left', 'down', 'left', 'left', 'left', 'down', 'down', 'down', 'right', 'left', 'left', 'left', 'down', 'left', 'down', 'left', 'left', 'down', 'down', 'down', 'right', 'left', 'down', 'up']

         Highest       Turns
count  100.00000  100.000000
mean   110.72000  126.880000
std     54.65892   38.460863
min     32.00000   60.000000
25%     64.00000   94.000000
50%    128.00000  125.000000
75%    128.00000  149.250000
max    256.00000  260.000000

In [99]:
# Random Pattern
rand_data = run2048('rand_pattern')
rand_data

Sequence:
['down', 'left', 'down', 'down', 'down', 'right', 'up', 'up', 'right', 'right', 'right', 'up', 'right', 'right', 'right', 'down', 'up', 'right', 'up', 'right', 'down', 'left', 'up', 'right', 'down', 'left', 'up', 'right', 'right', 'left', 'down', 'up', 'up', 'right', 'up', 'left', 'down', 'up', 'down', 'up', 'up', 'up', 'up', 'left', 'left', 'right', 'down', 'down', 'down', 'down']

          Highest       Turns
count  100.000000  100.000000
mean   125.440000  132.260000
std     62.805829   44.096913
min     32.000000   51.000000
25%     64.000000   98.500000
50%    128.000000  133.000000
75%    128.000000  149.250000
max    256.000000  252.000000

In [91]:
# Contra secret
data = run2048('contra')
data

Sequence:
['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right']

          Highest       Turns
count  100.000000  100.000000
mean    75.040000   90.620000
std     40.470446   25.494218
min     16.000000   41.000000
25%     64.000000   75.000000
50%     64.000000   86.000000
75%     64.000000  102.000000
max    256.000000  193.000000